{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "^1.5.6",
    "@fuma-editor/react": "workspace:*",
    "@next/env": "^16.2.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@takumi-rs/image-response": "^0.73.1",
    "better-auth": "^1.5.6",
    "dotenv": "^17.3.1",
    "fumadocs-core": "16.7.7",
    "fumadocs-mdx": "14.2.11",
    "fumadocs-ui": "16.7.7",
    "lucide-react": "^1.6.0",
    "next": "16.2.1",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/mdx": "^2.0.13",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "postcss": "^8.5.8",
    "prisma": "^7.6.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  }
}
